src/main/java/shifter_config_message.proto

syntax = "proto3";

package b3console;

option java_package = "com.b3tuning.b3console";
option java_outer_classname = "ShifterConfigMessage";

message ShifterMessage {

  CanBusConfigMessage can_bus_config = 1;
  IndicatorConfigMessage indicator_config = 2;
  MelexisConfigMessage melexis_config = 3;
  ParkPositionConfigMessage park_config = 4;
  ReversePositionConfigMessage reverse_config = 5;
  NeutralPositionConfigMessage neutral_config = 6;
  DrivePositionConfigMessage drive_config = 7;
  ManualPositionConfigMessage manual_config = 8;
  UpPositionConfigMessage up_config = 9;
  DownPositionConfigMessage down_config = 10;

  message CanBusConfigMessage {
    int32 addr_tx = 1;
    int32 boot_rx = 2;
    int32 boot_tx = 3;
    int32 intvl_tx = 4;
    int32 mask0 = 5;
    int32 filter0_0 = 6;
    int32 filter0_1 = 7;
    int32 mask1 = 8;
    int32 filter1_0 = 9;
    int32 filter1_1 = 10;
    int32 filter1_2 = 11;
    int32 filter1_3 = 12;
  }

  message IndicatorConfigMessage {
    int32 brightness = 1;
    int32 color = 2;
    int32 wait = 3;
  }

  message MelexisConfigMessage {
    int32 range = 1;
  }

  message ParkPositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message ReversePositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message NeutralPositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message DrivePositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message ManualPositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message UpPositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

  message DownPositionConfigMessage {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
    int32 enum_val = 5;
  }

}
