src/main/java/trans_config_message.proto

syntax = "proto3";

package b3console;

option java_package = "com.b3tuning.b3console";
option java_outer_classname = "TransConfigMessage";

message TransMessage {

  CanBusConfigMessage can_bus_config = 1;
  Ems22AConfigMessage ems22a_config = 2;
  Vnh5019ConfigMessage vnh5019_config = 3;
  PidConfigMessage pid_config = 4;

  message CanBusConfigMessage {
    int32 addr_tx = 1;
    int32 boot_rx = 2;
    int32 boot_tx = 3;
    int32 intvl_tx = 4;
    int32 mask0 = 5;
    int32 filter0_0 = 6;
    int32 filter0_1 = 7;
    int32 mask1 = 8;
    int32 filter1_0 = 9;
    int32 filter1_1 = 10;
    int32 filter1_2 = 11;
    int32 filter1_3 = 12;
  }

  message Ems22AConfigMessage {
    int32 enc_max = 1;
    int32 enc_min = 2;
  }

  message Vnh5019ConfigMessage {
    int32 max_current = 1;
  }

  message PidConfigMessage {
    int32 agg_kd = 1;
    int32 agg_ki = 2;
    int32 agg_kp = 3;
    int32 cons_kd = 4;
    int32 cons_ki = 5;
    int32 cons_kp = 6;
  }

}
